@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --blue:#1992d4;
    --orange:#f0b429;
    --grey:#e2e8f0;
    --white:#fff;
    --secondary-text:#636363;
    --primary-text:#000000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}
body{
    .container{
        display: grid;
        grid-template-columns: 1fr 5fr;
        height: 100vh;
    
        .profilePic{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* background-image: url(); */
            background-color: var(--orange);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .sidebar{
            background-color: var(--blue);
            color: var(--white);
            display: flex;
            flex-direction: column;
            padding: 15px 25px;
            gap: 100px;
            
            .logo{
                font-size: 25px;
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 15px;
    
                svg{
                    width: 50px;
                    fill: var(--white);
                }
            }
            ul {
                line-height: 2;
                li{
                    list-style-type: none;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    display: flex;
                    gap: 22px;
                    cursor: pointer;
    
                    svg{
                        width: 22px;
                        fill: var(--white);
                    }
                }
            }
        }
        .main{
            background-color: var(--grey);
            .header{
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                padding: 15px 25px;
                box-shadow: rgba(0,0,0,0.35) 0px 5px 5px;
                background-color: #fff;
    
                
                .profilePic.Big{
                    height: 75px;
                    width: 75px;
                }
    
                > div:nth-child(1){
                    display: grid;
                    grid-template-columns: 3fr 2fr;
                    gap: 25px;
                    justify-content: space-between;
                    .searchbar{
                        flex: 2;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 15px;
    
                        svg{
                            width: 22px;
                            fill: var(--primary-text);
                        }
    
                        input{
                            width: 100%;
                            padding: 5px 10px;
                            background-color: var(--grey);
                            outline: none;
                            border: 1px solid var(--grey);
                            border-radius: 20px;
                        }
                    }
                    .profileIcons{
                        flex: 1;
                        display: flex;
                        align-content: center;
                        justify-content: flex-end;
                        gap: 25px;
                        font-size: 18px;
                        font-weight: 600;
    
                        svg{
                            width: 22px;
                            fill: var(--primary-text);
                        }
    
                        span{
                            display: flex;
                            align-items: center;
                        }
                    }
                }
    
                > div:nth-child(2){
                    display: grid;
                    grid-template-columns: 3fr 2fr;
                    gap: 15px;
    
                    >div:nth-child(1){
                        display: grid;
                        grid-template-columns: 1fr 7fr;
                        grid-template-rows: 1fr 1fr;
                        justify-content: center;
    
                        .profilePic.Big{
                            justify-self: right;
                            grid-column-start: 1;
                            grid-column-end: 2px;
                            grid-row-start: 1;
                            grid-row-end: 3;
                            margin-right: 20px;
                        }
                        .tagline{
                            margin-top: auto;
                            font-weight: 600;
                            font-size: 14px;
                        }
                        .username{
                            margin-bottom: auto;
                            font-weight: 700;
                            font-size: 18px;
                        }
                    }
    
                    > div:nth-child(2){
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        gap: 25px;
                        align-items: center;
    
                        .btn{
                            padding: 12px 25px;
                            background-color: var(--blue);
                            border-radius: 25px;
                            text-align: center;
                            color: var(--white);
                            font-weight: 600;
                        }
                    }
    
                }
            }
            .content{
                padding: 35px 20px;
                z-index: -1;
                display: grid;
                grid-template-columns: 3fr 1fr;
                gap: 25px;
    
                h2.title{
                    font-size: 20px;
                    font-weight: 600;
                }
    
                h3.title{
                 font-size: 16px;
                 font-weight: 700;               
                }
    
                .projects{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    > div{
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        gap: 25px;
    
                        .card{
                            border-radius: 12px;
                            overflow: hidden;
                            display: flex;
                            > div{
                                padding: 25px;
                                background-color: var(--white);
                                border-left: 6px solid var(--orange);
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                p{
                                    font-size: 14px;
                                    font-weight: normal;
                                }
                                .options{
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: flex-end;
                                    gap: 20px;
                                    margin-top: 25px;
    
                                    svg{
                                        fill: var(--primary-text);
                                        width: 22px;
                                    }
                                }
                            }
                        }
                    }
                }
                .announcementsNTrending{
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
    
                    > div{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
    
                        .announcements{
                            background-color: var(--white);
                            border-radius: 12px;
                            padding: 12px 25px;
                            
                            h3.title{
                                font-size: 14px;
                            }
    
                            > div
                            {
                                padding: 12px 0;
                                border-bottom: 1px solid var(--grey);
                                p{
                                    font-size: 12px;
                                }
                            }
                            > div:last-child{
                                border-bottom: none;
                            }
                        }
    
                        .trending{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            background-color: var(--white);
                            border-radius: 12px;
                            padding: 25px;
    
                            > div{
                                display: grid;
                                grid-template-columns: 1fr 3fr;
                                font-size: 14px;
    
                                > div{
                                    grid-column-start: 1;
                                    grid-column-end: 2;
                                    grid-row-start: 1;
                                    grid-row-end: 3;
                                    margin-right: 15px;
                                }
    
                                h3.title{
                                    font-size: 14px;
                                    font-weight: 500;
                                }
                                
                                p{
                                    color: var(--secondary-text);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}